<!DOCTYPE html>
<html>

<head>
    <title>Charlie Puth - Girl Friend</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(216, 76, 174), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art1-Alb4.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Girl Friend</div>
            <div class="text">7 songs, 29min 12s</div>
            <div class="albumyear">2020</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>

    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Obsessed</td>
                <td>3:48</td>
                <td><button id="song22" onclick="addToPlaylist(15,'Obsessed','Girl Friend','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Girl Friend</td>
                <td>3:08</td>
                <td><button id="song23" onclick="addToPlaylist(15,'Girl Friend','Girl Friend','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>After All</td>
                <td>3:29</td>
                <td><button id="song24" onclick="addToPlaylist(15,'After All','Girl Friend','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>I Warned Myself</td>
                <td>2:40</td>
                <td><button id="song25" onclick="addToPlaylist(15,'I Warned Myself','Girl Friend','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Marks On My Neck</td>
                <td>2:19</td>
                <td><button id="song26" onclick="addToPlaylist(15,'Marks On My Neck','Girl Friend','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>I Dont THink That I Like Her</td>
                <td>3:09</td>
                <td><button id="song27" onclick="addToPlaylist(27,'I Dont THink That I Like Her','Girl Friend','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Smells Like You</td>
                <td>3:25</td>
                <td><button id="song28" onclick="addToPlaylist(28,'Smells Like You','Girl Friend','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>

        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>

    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>

</body>

</html>
