<!DOCTYPE html>
<html>

<head>
    <title>Charlie Puth - Charlie</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(151, 151, 148),rgb(78, 77, 72), black);">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art1-Alb3.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Charlie</div>
            <div class="text">7 songs, 27min 34s</div>
            <div class="albumyear">2022</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>

    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Left And Right</td>
                <td>2:35</td>
                <td><button id="song15" onclick="addToPlaylist(15,'Left And Right','Charlie','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>That's Hillarious</td>
                <td>2:27</td>
                <td><button id="song16" onclick="addToPlaylist(16,'Thats Hillarious','Charlie','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charlie Be Quite!</td>
                <td>2:09</td>
                <td><button id="song17" onclick="addToPlaylist(17,'Charlie Be Quite!','Charlie','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>No More Drama</td>
                <td>2:21</td>
                <td><button id="song18" onclick="addToPlaylist(18,'No More Drama','Charlie','Charlie Puth')">Add to
                    Playlist</button></td>
                
            </tr>
            <tr>
                <td>5</td>
                <td>Tears On My Piano</td>
                <td>3:02</td>
                <td><button id="song19" onclick="addToPlaylist(19,'Tears On My Piano','Charlie','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Light Switch</td>
                <td>3:08</td>
                <td><button id="song20" onclick="addToPlaylist(20,'Light Switch','Charlie','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Loser</td>
                <td>3:25</td>
                <td><button id="song21" onclick="addToPlaylist(21,'Loser','Charlie','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>

    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>


</body>

</html>
