<!DOCTYPE html>
<html>

<head>
    <title>Charlie Puth - Nine Track Mind </title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(184, 219, 88),rgb(90, 126, 60), black );">

    <div class="fishy">
        <div class="image">
            <img src="Photos/Art1-Alb1.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Nine Track Mind</div>
            <div class="text">7 songs, 27min 05sec</div>
            <div class="albumyear">2016</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png" text="Play Button"></div>
        </div>
    </div>

    <div class="flex-container">

        <div class="navbar">
            <a href="about.html" id="navbar">About</a>
            <a id="navbar2" href="Playlist.html">Playlist</a>
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a href="homepage.html" id="navbar1">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>



    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>We Don't Talk Anymore</td>
                <td>3:38</td>
                <td><button id="song1" onclick="addToPlaylist(1,'We Dont Talk Anymore','Nine Track Mind','Charlie Puth')">Add
                        to Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>As You Are</td>
                <td>3:56</td>
                <td><button id="song2" onclick="addToPlaylist(2,'As You Are','Nine Track Mind','Charlie Puth')">Add to
                        Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marvin Gaye</td>
                <td>3:11</td>
                <td><button id="song3" onclick="addToPlaylist(3,'Marwin Gaye','Nine Track Mind','Charlie Puth')">Add to
                        Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Left Right Left</td>
                <td>3:27</td>
                <td><button id="song4" onclick="addToPlaylist(4,'Left And Right','Nine Track Mind','Charlie Puth')">Add to
                        Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Up All Night</td>
                <td>3:10</td>
                <td><button id="song5" onclick="addToPlaylist(5,'Up All Night','Nine Track Mind','Charlie Puth')">Add to
                        Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>One Call Away</td>
                <td>3:15</td>
                <td><button id="song6" onclick="addToPlaylist(6,'One Call Away','Nine Track Mind','Charlie Puth')">Add to
                        Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Dangerously</td>
                <td>3:19</td>
                <td><button id="song7" onclick="addToPlaylist(7,'Dangerously','Nine Track Mind','Charlie Puth')">Add to
                        Playlist</button></td>
            </tr>
        </tbody>
    </table>

    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>

</body>
</html>