<!DOCTYPE html>
<html>

<head>
    <title>Charlie Puth - Voicenotes</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(219, 75, 64), black);">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art1-Alb2.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Voice Notes</div>
            <div class="text">7 songs, 35min 43s</div>
            <div class="albumyear">2018</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>
    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Done for Me</td>
                <td>3:00</td>
                <td><button id="song8" onclick="addToPlaylist(8,'Done For Me','Voice Notes','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Change</td>
                <td>3:38</td>
                <td><button id="song9" onclick="addToPlaylist(9,'Change','Voice Notes','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Attention</td>
                <td>3:29</td>
                <td><button id="song10" onclick="addToPlaylist(10,'Attention','Voice Notes','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Through It All</td>
                <td>3:26</td>
                <td><button id="song11" onclick="addToPlaylist(11,'Through It All','Voice Notes','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Empty Cups</td>
                <td>2:51</td>
                <td><button id="song12" onclick="addToPlaylist(12,'Empty Cups','Voice Notes','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>BOY</td>
                <td>4:23</td>
                <td><button id="song13" onclick="addToPlaylist(13,'BOY','Voice Notes','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Somebody Told Me</td>
                <td>3:36</td>
                <td><button id="song14" onclick="addToPlaylist(14,'Somebody Told Me','Voice Notes','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>

    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>

    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>


</body>

</html>
