<!DOCTYPE html>
<html>

<head>
    <title>Charlie Puth - Upside Down</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(27, 221, 255), rgb(22, 146, 196),black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art1-Alb5.jpg" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Upside Down</div>
            <div class="text">7 songs, 32 min 9s</div>
            <div class="albumyear">2002</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>


    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Is It Just Me?</td>
                <td>2:35</td>
                <td><button id="song29" onclick="addToPlaylist(29,'Is It Just Me?','Upside Down','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mother</td>
                <td>2:43</td>
                <td><button id="song30" onclick="addToPlaylist(30,'Mother','Upside Down','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hard On YOurself</td>
                <td>2:41</td>
                <td><button id="song31" onclick="addToPlaylist(31,'Hard On YOurself','Upside Down','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Summer Feelings</td>
                <td>2:42</td>
                <td><button id="song32" onclick="addToPlaylist(32,'Summer Feelings','Upside Down','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Suffer</td>
                <td>3:31</td>
                <td><button id="song33" onclick="addToPlaylist(33,'Suffer','Upside Down','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>My Gospel</td>
                <td>3:31</td>
                <td><button id="song34" onclick="addToPlaylist(34,'My Gospel','Upside Down','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Some Types Of Love</td>
                <td>3:08</td>
                <td><button id="song35" onclick="addToPlaylist(35,'Some Types Of Love','Upside Down','Charlie Puth')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>

    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>

</body>

</html>
