<!DOCTYPE html>
<html>

<head>
    <title>One Direction - Midnight Memories</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(161, 200, 212),rgb(212, 143, 110), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art2-Alb2.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Midnight Memories</div>
            <div class="text">7 songs, 23min 50sec</div>
            <div class="albumyear">2013</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>




    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>



    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Best Song Ever</td>
                <td>3:20</td>
                <td><button id="song43" onclick="addToPlaylist(43,'Best Song Ever','Midnight Memories','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Story of My Life</td>
                <td>4:04</td>
                <td><button id="song44" onclick="addToPlaylist(44,'Story of My Life','Midnight Memories','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Right Now</td>
                <td>3:20</td>
                <td><button id="song45" onclick="addToPlaylist(45,'Right Now','Midnight Memories','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Strong</td>
                <td>3:04</td>
                <td><button id="song46" onclick="addToPlaylist(46,'Strong','Midnight Memories','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Diana</td>
                <td>3:05</td>
                <td><button id="song47" onclick="addToPlaylist(47,'Diana','Midnight Memories','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Midnight Memories</td>
                <td>2:56</td>
                <td><button id="song48" onclick="addToPlaylist(48,'Midnight Memories','Midnight Memories','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Don't Forget Where You Belong</td>
                <td>4:01</td>
                <td><button id="song49" onclick="addToPlaylist(49,'Dont Forget Where You Belong','Midnight Memories','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
