<!DOCTYPE html>
<html>

<head>
    <title>One Direction - Made in the AM</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(136, 117, 105),rgb(97, 68, 56), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art2-Alb3.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Made in the AM</div>
            <div class="text">7 songs, 23min 45sec</div>
            <div class="albumyear">2015</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>





    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>



    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>History</td>
                <td>3:07</td>
                <td><button id="song50" onclick="addToPlaylist(50,'History','Made in the AM','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Perfect</td>
                <td>3:50</td>
                <td><button id="song51" onclick="addToPlaylist(51,'Perfect','Made in the AM','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Olivia</td>
                <td>2:58</td>
                <td><button id="song52" onclick="addToPlaylist(52,'Olivia','Made in the AM','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Infinity</td>
                <td>4:09</td>
                <td><button id="song53" onclick="addToPlaylist(53,'OInfinity','Made in the AM','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Drag Me Down</td>
                <td>3:12</td>
                <td><button id="song54" onclick="addToPlaylist(54,'Drag Me Down','Made in the AM','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Love You GoodBye</td>
                <td>3:17</td>
                <td><button id="song55" onclick="addToPlaylist(55,'Love You GoodBye','Made in the AM','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Long Way Down</td>
                <td>3:12</td>
                <td><button id="song56" onclick="addToPlaylist(56,'Long Way Down','Made in the AM','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
