<!DOCTYPE html>
<html>

<head>
    <title>One Direction - Four</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(153, 229, 231),rgb(136, 113, 97), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art2-Alb1.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Four</div>
            <div class="text">7 songs, 26min 03sec</div>
            <div class="albumyear">2014</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>





    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>



    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Steal My Girl</td>
                <td>3:48</td>
                <td><button id="song36" onclick="addToPlaylist(36,'Steal My Girl','Four','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Night Changes</td>
                <td>3:46</td>
                <td><button id="song37" onclick="addToPlaylist(37,'Night Changes','Four','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Where Do Broken Hearts Go</td>
                <td>3:49</td>
                <td><button id="song38" onclick="addToPlaylist(38,'Where Do Broken Hearts Go','Four','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Stockholm Syndrome</td>
                <td>3:34</td>
                <td><button id="song39" onclick="addToPlaylist(39,'Stockholm Syndrome','Four','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>No Control</td>
                <td>3:19</td>
                <td><button id="song40" onclick="addToPlaylist(40,'No Control','Four','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Spaces</td>
                <td>4:16</td>
                <td><button id="song41" onclick="addToPlaylist(41,'Spaces','Four','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Fool's Gold</td>
                <td>3:31</td>
                <td><button id="song42" onclick="addToPlaylist(42,'Fools Gold','Four','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
