<!DOCTYPE html>
<html>

<head>
    <title>One Direction - Up All Night</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(133, 214, 235),rgb(86, 202, 223), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art2-Alb5.jpg" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Up All Night</div>
            <div class="text">7 songs, 23min 15sec</div>
            <div class="albumyear">2011</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>




    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>



    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Stole My Heart</td>
                <td>3:25</td>
                <td><button id="song64" onclick="addToPlaylist(64,'Stole My Heart','Up All Night','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Up All Night</td>
                <td>3:13</td>
                <td><button id="song65" onclick="addToPlaylist(65,'Up All Night','Up All Night','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>What Makes You Beautiful</td>
                <td>3:19</td>
                <td><button id="song66" onclick="addToPlaylist(66,'What Makes You Beautiful','Up All Night','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Same Mistakes</td>
                <td>3:37</td>
                <td><button id="song67" onclick="addToPlaylist(67,'SSame Mistakes','Up All Night','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Taken</td>
                <td>3:56</td>
                <td><button id="song68" onclick="addToPlaylist(68,'Taken','Up All Night','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Stand Up</td>
                <td>2:54</td>
                <td><button id="song69" onclick="addToPlaylist(69,'Stand Up','Up All Night','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>I Want</td>
                <td>2:51</td>
                <td><button id="song70" onclick="addToPlaylist(70,'I Want','Up All Night','One-Direction')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
