<!DOCTYPE html>
<html>

<head>
    <title>One Direction - Take Me Home</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(233, 165, 138),rgb(206, 134, 121), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art2-Alb4.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Take Me Home</div>
            <div class="text">7 songs, 22min 59sec</div>
            <div class="albumyear">2012</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>




    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>


    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Summer Love</td>
                <td>3:28</td>
                <td><button id="song57" onclick="addToPlaylist(57,'Summer Love','Take Me Home','One-Direction')">Add to
                    Playlist</button></td>

            </tr>
            <tr>
                <td>2</td>
                <td>Nobody Compares</td>
                <td>3:31</td>
                <td><button id="song58" onclick="addToPlaylist(58,'Nobody Compares','Take Me Home','One-Direction')">Add to
                    Playlist</button></td>

            </tr>
            <tr>
                <td>3</td>
                <td>Live While We're Young</td>
                <td>3:20</td>
                <td><button id="song59" onclick="addToPlaylist(59,'Live While Were Young','Take Me Home','One-Direction')">Add to
                    Playlist</button></td>

            </tr>
            <tr>
                <td>4</td>
                <td>She's Not Afraid</td>
                <td>3:11</td>
                <td><button id="song60" onclick="addToPlaylist(60,'Shes Not Afraid','Take Me Home','One-Direction')">Add to
                    Playlist</button></td>

            </tr>
            <tr>
                <td>5</td>
                <td>Rock Me</td>
                <td>3:03</td>
                <td><button id="song61" onclick="addToPlaylist(61,'Rock Me','Take Me Home','One-Direction')">Add to
                    Playlist</button></td>

            </tr>
            <tr>
                <td>6</td>
                <td>Still The One</td>
                <td>3:03</td>
                <td><button id="song62" onclick="addToPlaylist(62,'Still The One','Take Me Home','One-Direction')">Add to
                    Playlist</button></td>

            </tr>
            <tr>
                <td>7</td>
                <td>Last First Kiss</td>
                <td>3:23</td>
                <td><button id="song63" onclick="addToPlaylist(63,'Last First Kiss','Take Me Home','One-Direction')">Add to
                    Playlist</button></td>

            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
