<!DOCTYPE html>
<html>

<head>
    <title>Linkin Park - Meteora</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(110, 105, 97),rgb(117, 112, 89), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art3-Alb2.jpg" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Meteora</div>
            <div class="text">7 songs, 25min 16sec</div>
            <div class="albumyear">2003</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>





    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>


    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Numb</td>
                <td>3:08</td>
                <td><button id="song78" onclick="addToPlaylist(78,'Numb','Meteora','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Faint</td>
                <td>2:42</td>
                <td><button id="song79" onclick="addToPlaylist(79,'Faint','Meteora','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Somewhere I Belong</td>
                <td>3:34</td>
                <td><button id="song80" onclick="addToPlaylist(80,'Somewhere I Belong','Meteora','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hit the Floor</td>
                <td>2:44</td>
                <td><button id="song81" onclick="addToPlaylist(81,'Hit the Floor','Meteora','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Breaking the Habit</td>
                <td>3:16</td>
                <td><button id="song82" onclick="addToPlaylist(82,'Breaking the Habit','Meteora','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Don't Stay</td>
                <td>3:08</td>
                <td><button id="song83" onclick="addToPlaylist(83,'Dont Stay','Meteora','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Easier to Run</td>
                <td>3:24</td>
                <td><button id="song84" onclick="addToPlaylist(84,'Easier to Run','Meteora','Linkin Park')">Add to
                    Playlist</button></td>

            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
