<!DOCTYPE html>
<html>

<head>
    <title>Linkin Park - Living Things</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(235, 127, 100),rgb(90, 64, 52), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art3-Alb4.jpg" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Living Things</div>
            <div class="text">7 songs, 22min 54sec</div>
            <div class="albumyear">2012</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>





    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>



    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Castle of Glass</td>
                <td>3:25</td>
                <td><button id="song92" onclick="addToPlaylist(92,'Castle of Glass','Living Things','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Until It Breaks</td>
                <td>3:43</td>
                <td><button id="song93" onclick="addToPlaylist(93,'Until It Breaks','Living Things','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Powerless</td>
                <td>3:44</td>
                <td><button id="song94" onclick="addToPlaylist(94,'Powerless','Living Things','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lies Greed Misery</td>
                <td>2:27</td>
                <td><button id="song95" onclick="addToPlaylist(95,'Lies Greed Misery','Living Things','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>In My Remains</td>
                <td>3:21</td>
                <td><button id="song96" onclick="addToPlaylist(96,'In My Remains','Living Things','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Skin To Bone</td>
                <td>2:48</td>
                <td><button id="song97" onclick="addToPlaylist(97,'Skin To Bone','Living Things','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lost in the Echo</td>
                <td>3:26</td>
                <td><button id="song98" onclick="addToPlaylist(98,'Lost in the Echo','Living Things','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>

    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
