<!DOCTYPE html>
<html>

<head>
    <title>Linkin Park - Hybrid Theory</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(172, 41, 8),rgb(61, 56, 55), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art3-Alb1.jpg" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Hybrid Theory</div>
            <div class="text">7 songs, 23min 39sec</div>
            <div class="albumyear">2000</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>

    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>
  
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>In the End</td>
                <td>3:39</td>
                <td><button id="song71" onclick="addToPlaylist(71,'In the End','Hybrid Theory','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Papercut</td>
                <td>3:13</td>
                <td><button id="song72" onclick="addToPlaylist(72,'>Papercut','Hybrid Theory','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>With You</td>
                <td>3:26</td>
                <td><button id="song73" onclick="addToPlaylist(73,'With You','Hybrid Theory','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>One Step Closer</td>
                <td>2:57</td>
                <td><button id="song74" onclick="addToPlaylist(74,'One Step Closer','Hybrid Theory','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Crawling</td>
                <td>3:37</td>
                <td><button id="song75" onclick="addToPlaylist(75,'Crawling','Hybrid Theory','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Forgotten</td>
                <td>3:15</td>
                <td><button id="song76" onclick="addToPlaylist(76,'Forgotten','Hybrid Theory','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Points of Authority</td>
                <td>3:32</td>
                <td><button id="song77" onclick="addToPlaylist(77,'Points of Authority','Hybrid Theory','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
