<!DOCTYPE html>
<html>

<head>
    <title>Linkin Park - One More Light</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(223, 108, 79),rgb(90, 64, 52), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art3-Alb5.jpeg" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">One More Light</div>
            <div class="text">7 songs, 23min 17sec</div>
            <div class="albumyear">2017</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>





    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>



    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Battle Symphony</td>
                <td>3:25</td>
                <td><button id="song99" onclick="addToPlaylist(99,'Battle Symphony<','One More Light','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sorry For Now</td>
                <td>3:43</td>
                <td><button id="song100" onclick="addToPlaylist(100,'Sorry For Now','One More Light','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Good Good Bye</td>
                <td>3:44</td>
                <td><button id="song101" onclick="addToPlaylist(101,'Good Good Bye','One More Light','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Heavy</td>
                <td>2:27</td>
                <td><button id="song102" onclick="addToPlaylist(102,'Heavy','One More Light','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Invisible</td>
                <td>3:21</td>
                <td><button id="song103" onclick="addToPlaylist(103,'Invisible','One More Light','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>One More Light</td>
                <td>2:48</td>
                <td><button id="song104" onclick="addToPlaylist(104,'One More Light','One More Light','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Sharp Edges</td>
                <td>3:26</td>
                <td><button id="song105" onclick="addToPlaylist(105,'Sharp Edges','One More Light','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
