<!DOCTYPE html>
<html>

<head>
    <title>Linkin Park - Minutes to Midnight</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(143, 143, 140),rgb(94, 93, 90), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art3-Alb3.jpg" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Minutes to Midnight</div>
            <div class="text">7 songs, 23min 34sec</div>
            <div class="albumyear">2007</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>





    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>


    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>No More Sorrow</td>
                <td>3:42</td>
                <td><button id="song85" onclick="addToPlaylist(85,'No More Sorrow','Minutes to Midnight','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>What I've Done</td>
                <td>3:26</td>
                <td><button id="song86" onclick="addToPlaylist(86,'What Ive Done','Minutes to Midnight','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Given Up</td>
                <td>3:09</td>
                <td><button id="song87" onclick="addToPlaylist(87,'Given U','Minutes to Midnight','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Shadow of the Day</td>
                <td>4:50</td>
                <td><button id="song88" onclick="addToPlaylist(88,'Shadow of the Day','Minutes to Midnight','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>In Between</td>
                <td>3:17</td>
                <td><button id="song89" onclick="addToPlaylist(89,'In Between','Minutes to Midnight','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Wake</td>
                <td>1:41</td>
                <td><button id="song90" onclick="addToPlaylist(90,'Wake','Minutes to Midnight','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Leave Out All the Rest</td>
                <td>3:29</td>
                <td><button id="song91" onclick="addToPlaylist(91,'Leave Out All the Rest','Minutes to Midnight','Linkin Park')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
