<!DOCTYPE html>
<html>

<head>
    <title>Shawn Mendes - Shawn Mendes</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(109, 201, 137),rgb(103, 148, 77), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art4-Alb3.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Shawn Mendes</div>
            <div class="text">7 songs, 23min 28sec</div>
            <div class="albumyear">2018</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>




    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>



    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>In My Blood</td>
                <td>3:31</td>
                <td><button id="song120" onclick="addToPlaylist(120,'Lights On','Shawn Mendes','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nervous</td>
                <td>2:44</td>
                <td><button id="song121" onclick="addToPlaylist(121,'Lights On','Shawn Mendes','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lost In Japan</td>
                <td>3:21</td>
                <td><button id="song122" onclick="addToPlaylist(122,'Lights On','Shawn Mendes','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Where Were You in the Morning ?</td>
                <td>3:20</td>
                <td><button id="song123" onclick="addToPlaylist(123,'Lights On','Shawn Mendes','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Like to Be You</td>
                <td>2:39</td>
                <td><button id="song124" onclick="addToPlaylist(124,'Lights On','Shawn Mendes','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Fallin' All in You</td>
                <td>3:55</td>
                <td><button id="song125" onclick="addToPlaylist(125,'Lights On','Shawn Mendes','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Why</td>
                <td>3:58</td>
                <td><button id="song126" onclick="addToPlaylist(126,'Lights On','Shawn Mendes','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
