<!DOCTYPE html>
<html>

<head>
    <title>Shawn Mendes - Wonder</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(194, 193, 185),rgb(150, 212, 228), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art4-Alb4.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Wonder</div>
            <div class="text">7 songs, 20min 59sec</div>
            <div class="albumyear">2020</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>




    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>




    
    <table class="content-table">
        <thead>
            <tr>
                <tr>
                    <th style="width:23%"></th>
                    <th style="width:33%">Songs </th>
                    <th style="width:20%" align="left">Duration</th>
                    <th style="width:24%"></th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Monster</td>
                <td>2:59</td>
                <td><button id="song127" onclick="addToPlaylist(127,'Monster','Wonder','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wonder</td>
                <td>2:53</td>
                <td><button id="song128" onclick="addToPlaylist(128,'Wonder','Wonder','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>305</td>
                <td>3:09</td>
                <td><button id="song129" onclick="addToPlaylist(129,'305','Wonder','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Piece of You</td>
                <td>2:56</td>
                <td><button id="song130" onclick="addToPlaylist(130,'Piece of You','Wonder','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Higher</td>
                <td>2:40</td>
                <td><button id="song131" onclick="addToPlaylist(131,'Higher','Wonder','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Dream</td>
                <td>3:35</td>
                <td><button id="song132" onclick="addToPlaylist(132,'Dream','Wonder','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Always Been You</td>
                <td>2:47</td>
                <td><button id="song133" onclick="addToPlaylist(133,'Always Been You','Wonder','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
