<!DOCTYPE html>
<html>

<head>
    <title>Shawn Mendes - Senorita</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(221, 121, 96),rgb(228, 95, 55), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art4-Alb5.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Senorita</div>
            <div class="text">7 songs, 27min 12sec</div>
            <div class="albumyear">2021</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>




    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>



    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>When You're Gone</td>
                <td>2:49</td>
                <td><button id="song134" onclick="addToPlaylist(134,'When Youre Gone','Senorita','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>It'll Be Okay</td>
                <td>3:43</td>
                <td><button id="song135" onclick="addToPlaylist(135,'Itll Be Okay','Senorita','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Summer Of Love</td>
                <td>3:01</td>
                <td><button id="song136" onclick="addToPlaylist(136,'Summer Of Love','Senorita','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>KESI</td>
                <td>2:59</td>
                <td><button id="song137" onclick="addToPlaylist(137,'KESI','Senorita','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Youth</td>
                <td>7:39</td>
                <td><button id="song138" onclick="addToPlaylist(138,'Youth','Senorita','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>If I Can't Have You</td>
                <td>3:12</td>
                <td><button id="song139" onclick="addToPlaylist(139,'If I Cant Have You','Senorita','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>I Know What You Did Last Summer</td>
                <td>3:49</td>
                <td><button id="song140" onclick="addToPlaylist(140,'I Know What You Did Last Summer','Senorita','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
