<!DOCTYPE html>
<html>

<head>
    <title>Shawn Mendes - Illuminate</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(110, 214, 233),rgb(117, 184, 228), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art4-Alb2.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Illuminate</div>
            <div class="text">7 songs, 23min 22sec</div>
            <div class="albumyear">2016</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>





    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>


    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Treat You Better</td>
                <td>3:08</td>
                <td><button id="song113" onclick="addToPlaylist(113,'Treat You Better','Illuminate','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>There's Nothing Holdin' Me Back</td>
                <td>3:58</td>
                <td><button id="song114" onclick="addToPlaylist(114,'Theres Nothing Holdin Me Back','Illuminate','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hold On</td>
                <td>3:20</td>
                <td><button id="song115" onclick="addToPlaylist(115,'Hold On','Illuminate','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Like This</td>
                <td>3:07</td>
                <td><button id="song116" onclick="addToPlaylist(116,'Like This','Illuminate','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Roses</td>
                <td>3:52</td>
                <td><button id="song117" onclick="addToPlaylist(117,'Roses','Illuminate','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>No Promises</td>
                <td>2:46</td>
                <td><button id="song118" onclick="addToPlaylist(118,'No Promises','Illuminate','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lights On</td>
                <td>3:21</td>
                <td><button id="song119" onclick="addToPlaylist(119,'Lights On','Illuminate','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>
    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
