<!DOCTYPE html>
<html>

<head>
    <title>Shawn Mendes - Handwritten</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(122, 224, 231),rgb(54, 77, 82), black );">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art4-Alb1.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Handwritten</div>
            <div class="text">7 songs, 23min 11sec</div>
            <div class="albumyear">2015</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>





    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>

    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Stitches</td>
                <td>3:27</td>
                <td><button id="song106" onclick="addToPlaylist(105,'Stitches','Handwritten','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Never Be Alone</td>
                <td>3:36</td>
                <td><button id="song107" onclick="addToPlaylist(105,'Never Be Alone','Handwritten','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Air</td>
                <td>3:14</td>
                <td><button id="song108" onclick="addToPlaylist(105,'Air','Handwritten','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Strings</td>
                <td>3:11</td>
                <td><button id="song109" onclick="addToPlaylist(105,'Strings','Handwritten','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Crazy</td>
                <td>3:12</td>
                <td><button id="song110" onclick="addToPlaylist(105,'Crazy','Handwritten','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Something Big</td>
                <td>2:41</td>
                <td><button id="song111" onclick="addToPlaylist(105,'Something Big','Handwritten','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>This Is What It Takes</td>
                <td>3:50</td>
                <td><button id="song112" onclick="addToPlaylist(105,'This Is What It Takes','Handwritten','Shawn Mendes')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
        </footer>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
