<!DOCTYPE html>
<html>

<head>
    <title>Taylor Swift - 1989</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(220, 164, 241),rgb(197, 129, 224), black);">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art5-Alb2.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">1989</div>
            <div class="text">7 songs, 29min 41s</div>
            <div class="albumyear">2014</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>




    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Shake It Off</td>
                <td>3:39</td>
                <td><button id="song154" onclick="addToPlaylist(154,'Shake It Off','1989','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>How You Get The Girl</td>
                <td>4:08</td>
                <td><button id="song148" onclick="addToPlaylist(148,'How You Get The Girl','1989','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>This Love</td>
                <td>4:10</td>
                <td><button id="song149" onclick="addToPlaylist(149,'This Love','1989','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Clean</td>
                <td>4:31</td>
                <td><button id="song150" onclick="addToPlaylist(150,'Clean','1989','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bad Blood</td>
                <td>3:32</td>
                <td><button id="song151" onclick="addToPlaylist(151,'Bad Blood','1989','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Blank Space</td>
                <td>3:52</td>
                <td><button id="song152" onclick="addToPlaylist(152,'Blank Space','1989','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Style</td>
                <td>3:51</td>
                <td><button id="song153" onclick="addToPlaylist(153,'Style','1989','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>

    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>


</body>

</html>
