<!DOCTYPE html>
<html>

<head>
    <title>Taylor Swift - Midnights</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(96, 97, 182), black);">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art5-Alb4.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Midnights</div>
            <div class="text">7 songs, 38min</div>
            <div class="albumyear">2022</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>

    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Snow on The Beach</td>
                <td>4:16</td>
                <td><button id="song162" onclick="addToPlaylist(162,'Snow on The Beach','Midnights','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Anti-Hero</td>
                <td>5:06</td>
                <td><button id="song163" onclick="addToPlaylist(163,'Anti-Hero','Midnights','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Question..?</td>
                <td>3:31</td>
                <td><button id="song164" onclick="addToPlaylist(164,'Question..?','Midnights','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>You're On Your Own Kid</td>
                <td>3:14</td>
                <td><button id="song165" onclick="addToPlaylist(165,'Youre On Your Own Kid','Midnights','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Maroon</td>
                <td>3:38</td>
                <td><button id="song166" onclick="addToPlaylist(166,'Maroon','Midnights','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Paris</td>
                <td>3:16</td>
                <td><button id="song167" onclick="addToPlaylist(167,'Paris','Midnights','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>The Great War</td>
                <td>3:00</td>
                <td><button id="song168" onclick="addToPlaylist(168,'The Great War','Midnights','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>
    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>

</body>

</html>
