<!DOCTYPE html>
<html>
    <head>
        <title>
            Taylor Swift
        </title>
        <style>

           
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap'); 
        .upperhome {
            height: 1000px;
            
        }

        .image {
            
            position: relative;
            width: 275px;
            height: 275px;
            /* margin: 30px; */
        }

        .actualimage {
            
            /* border-radius: 50%; */
            width: 275px;
            float: left;
        }

        .overlay {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            /* border-radius: 50%;  */
            align-items: center;
            justify-content: center;
            font-family: 'Quicksand', sans-serif;
            opacity: 0;
            transition-duration: 0.6;
        }

        .overlay:hover {
            opacity: 1;
            
        }

        .image_title {
            font-size: 48;
            font-weight: bold;
            top: 0;
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .flexxy-container .navbar {
            background-color: #000000;
            position: fixed;
            top: 0;
            z-index: 9999;
            width: 101%;
        }


        .navbar a {
            float: right;
            display: block;
            color: #eeeeee;
            text-align: center;
            padding: 30px 40px;
            text-decoration: none;
            font-size: 25px;
        }



        /*.navbar a:hover {
            background-color: plum;

        }*/




        body {
            /* background-image: url(cp.png); */
            background-image: linear-gradient(to bottom , rgb(2, 2, 83), black);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .upperhome a {
            text-decoration: none;
        }

        

        .header1
        {
            font-size: 3vw;
            text-align: center;
            font-family: Delicious Handrawn;
            color: #d6d6cd;
            line-height: 100%;
            font-weight: bold;
            

        }

        .paragraph{
            font-size: 1.5vw;
            line-height: 0.5em;
            text-align: center;
            color: rgb(189, 184, 184);
        }


        .flexxy-container .flexxybox {
            margin: 10px;
            padding: 30px;
            font-size: 15px;
        }

        .flexxy-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        footer {
            text-align: center;
            padding: 3px;
            color: white;
            width: 100%;
            margin-top: 10%;
        }

        .footerpara {
            font-size: 20px;
            color: #ffffff;
        }

        .aboutuslink {
            text-decoration: none;
            color: #eeeeee;
        }

        .aboutuslink:hover {
            color: rgb(212, 46, 212);
        }
        </style>
    </head>
    <body>
        <div class="upperhome">

        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>

        <div class="flexxy-container">
            <div class="flexxybox">
                <div class="image">
                    <img class = "actualimage" src="Photos/Art5-Alb1.png"></a>
                    <div class="overlay">
    
                        <a href="Art5-Alb1.html"><div class="image_title">Fearless </br></br>7 Songs</br></br>2008</div>
                    </div>
                </div>
            </div>
        
            <div class="flexxybox">
                <div class="image">
                    <img class = "actualimage" src="Photos/Art5-Alb2.png"></a>
                    <div class="overlay">
    
                        <a href="Art5-Alb2.html"><div class="image_title">1989 </br></br>7 Songs</br></br>2014</div>
                    </div>
                </div>
            </div>    
        
            <div class="flexxybox">
                <div class="image">
                    <img class = "actualimage" src="Photos/Art5-Alb3.png"></a>
                    <div class="overlay">
    
                        <a href="Art5-Alb3.html"><div class="image_title">Reputation </br></br>7 Songs</br></br>2017</div>
                    </div>
                </div>
            </div>    
       
            <div class="flexxybox">
                <div class="image">
                    <img class = "actualimage" src="Photos/Art5-Alb4.png"></a>
                    <div class="overlay">
    
                        <a href="Art5-Alb4.html"><div class="image_title">Midnights </br></br>7 Songs</br></br>2022</div>
                    </div>
                </div>
            </div>
       
            <div class="flexxybox">
                <div class="image">
                    <img class = "actualimage" src="Photos/Art5-Alb5.png"></a>
                    <div class="overlay">
    
                        <a href="Art5-Alb5.html"><div class="image_title">Lover </br></br>7 Songs</br></br>2019</div></a>
                    </div>
                </div>
            </div>
        </div>
    </br>
</br>
</br>    
<div class="flexxy-container">
    <div class="navbar">
        <a href="about.html" id="navbar">About</a>  
        <a id="navbar2" href="Playlist.html">Playlist</a>   
        <a href="Artists.html" id="navbar1">Artists</a>
        <a href="search.html" id="navbar2">Search</a>
        <a href="Spotlight.html" id="navbar3">SpotLight</a>
        <a id="navbar1" href="homepage.html">Home</a>
        <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
    </div>
</div>
<div class="flexxybox">
<div class="Description">
<h2 class="header1">Taylor Swift</h2></div>
<hr width="70%" height="2px" color="yellow" align="center">
<p class="paragraph">Taylor Swift is an American singer-songwriter who rose to fame in the mid-2000s with her country-pop music.</p>
<p class="paragraph">She has won numerous awards, including 11 Grammy Awards.</p>

<p class="paragraph">In addition to her music career, Swift has also acted in films and television shows.</p>
<p class="paragraph">She is an influential figure in popular culture and has a massive fan following around the world.</p>
</div>
</div>



<div class="flex-container">
    <footer>
        <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html" style="text-decoration: none;" style="text-decoration: none;" style="color:white;">About us</a></p></pre>
    </footer>
</div>
<script src="navbar.js"></script>
    </body>
</html>
