<!DOCTYPE html>
<html>

<head>
    <title>songpage</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(226, 153, 181),rgb(212, 118, 146), black);">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art5-Alb5.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Lover</div>
            <div class="text">7 songs, 31min 36s</div>
            <div class="albumyear">2019</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png" text="Play Button"></div>
        </div>
    </div>







    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ME!</td>
                <td>3:13</td>
                <td><button id="song169" onclick="addToPlaylist(169,'ME!','Lover','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>The Archer</td>
                <td>3:31</td>
                <td><button id="song170" onclick="addToPlaylist(170,'The Archer','Lover','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>I Think He Knows</td>
                <td>2:53</td>
                <td><button id="song171" onclick="addToPlaylist(171,'I Think He Knows','Lover','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>False God</td>
                <td>3:20</td>
                <td><button id="song172" onclick="addToPlaylist(172,'False God','Lover','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>AfterGlow</td>
                <td>3:43</td>
                <td><button id="song173" onclick="addToPlaylist(173,'AfterGlow','Lover','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>London Boy</td>
                <td>3:10</td>
                <td><button id="song174" onclick="addToPlaylist(174,'London Boy','Lover','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Daylight</td>
                <td>4:54</td>
                <td><button id="song175" onclick="addToPlaylist(175,'Daylight','Lover','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>

    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>

    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>
</body>

</html>
