<!DOCTYPE html>
<html>

<head>
    <title>Taylor Swift - Reputation</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(151, 151, 148),rgb(117, 116, 112), black);">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art5-Alb3.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Reputation</div>
            <div class="text">7 songs, 29min 23s</div>
            <div class="albumyear">2017</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>






    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>End Game</td>
                <td>4:04</td>
                <td><button id="song155" onclick="addToPlaylist(155,'End Game','Reputation','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>New Year's Day</td>
                <td>3:55</td>
                <td><button id="song156" onclick="addToPlaylist(156,'New Years Day','Reputation','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Don't Blame Me</td>
                <td>3:56</td>
                <td><button id="song157" onclick="addToPlaylist(157,'Dont Blame Me','Reputation','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dress</td>
                <td>3:50</td>
                <td><button id="song158" onclick="addToPlaylist(158,'Dress','Reputation','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Look What You Made Me Do</td>
                <td>3:31</td>
                <td><button id="song159" onclick="addToPlaylist(159,'Look What You Made Me Do','Reputation','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>So It Goes...</td>
                <td>3:47</td>
                <td><button id="song160" onclick="addToPlaylist(160,'So It Goes...','Reputation','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Getaway Car</td>
                <td>3:53</td>
                <td><button id="song161" onclick="addToPlaylist(161,'Getaway Car','Reputation','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>

    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>
    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>

</body>

</html>
