<!DOCTYPE html>
<html>

<head>
    <title>Taylor Swift - Fearless</title>
    <link rel="stylesheet" href="songs.css">
</head>

<body style="background-image: linear-gradient(rgb(243, 243, 144),rgb(223, 187, 109), black);">

    <div class="fishy">

        <div class="image">
            <img src="Photos/Art5-Alb1.png" height="400px" width="400px">
        </div>

        <div class="flexxybox">
            <div class="albumname">Fearless</div>
            <div class="text">7 songs, 34min 5s</div>
            <div class="albumyear">2008</div>
            <div class="imageofplaybutton"><img src="Photos/playbutton.png"  text="Play Button"></div>
        </div>
    </div>


    
    <table class="content-table">
        <thead>
            <tr>
                <th style="width:23%"></th>
                <th style="width:33%">Songs </th>
                <th style="width:20%" align="left">Duration</th>
                <th style="width:24%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Breathe</td>
                <td>4:24</td>
                <td><button id="song141" onclick="addToPlaylist(141,'Breathe','Fearless','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Love Story</td>
                <td>3:55</td>
                <td><button id="song142" onclick="addToPlaylist(142,'Love Story','Fearless','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Change</td>
                <td>4:40</td>
                <td><button id="song143" onclick="addToPlaylist(143,'Change','Fearless','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>The Way I Loved You</td>
                <td>4:05</td>
                <td><button id="song144" onclick="addToPlaylist(144,'The Way I Loved You','Fearless','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Tell Me Why</td>
                <td>3:21</td>
                <td><button id="song145" onclick="addToPlaylist(145,'Tell Me Why','Fearless','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>You're Not Sorry</td>
                <td>4:22</td>
                <td><button id="song146" onclick="addToPlaylist(146,'Youre Not Sorry','Fearless','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Fifteen</td>
                <td>4:54</td>
                <td><button id="song147" onclick="addToPlaylist(147,'Fifteen','Fearless','Taylor Swift')">Add to
                    Playlist</button></td>
            </tr>
        </tbody>
    </table>




    <div class="flex-container">
        <footer>
            <pre><p class="footerpara">Terms and Conditions         Copyright Terms        <a class="aboutuslink" href="about.html">About us</a></p></pre>
        </footer>
    </div>

    <div class="flex-container">
        <div class="navbar">
            <a href="about.html" id="navbar">About</a>  
            <a id="navbar2" href="Playlist.html">Playlist</a>   
            <a href="Artists.html" id="navbar1">Artists</a>
            <a href="search.html" id="navbar2">Search</a>
            <a href="Spotlight.html" id="navbar3">SpotLight</a>
            <a id="navbar1" href="homepage.html">Home</a>
            <img src="Photos/vibin.png" height="80px" width="150px" alt="image no found">
        </div>
    </div>

    <script src="navbar.js"></script>
    <script src="songs.js"></script>


</body>

</html>
